# Lom_mir2_net8ZH

./: Client_MonoGame.Mobile.BootstrapShell.targets  Client_MonoGame.Mobile.props  Dockerfile  Legend of Mir.sln  README.md  global.json  升级文档.txt
Client_MonoGame.Android/: AndroidBootstrapGame.cs  AndroidManifest.xml  Client_MonoGame.Android.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs  MobileClientMarker.cs
Client_MonoGame.Android/Content/: Content.mgcb
Client_MonoGame.Android/Properties/PublishProfiles/: FolderProfile.pubxml
Client_MonoGame.Android/Resources/Values/: Strings.xml
Client_MonoGame.Shared/: BootstrapPackageDownloader.cs  BootstrapPackageRuntime.cs  BootstrapPackageUpdateRuntime.cs  BootstrapPackageUpdateService.cs  CMain.cs  ClientResourceLayout.cs  Client_MonoGame.Shared.csproj  Client_MonoGame.Shared.projitems  InternalsVisibleTo.BootstrapRuntimeSmokeTest.cs  Settings.cs
Client_MonoGame.Shared/Compat/: CMain.cs  GameLanguage.cs  PackageResourceRegistry.cs  SoundManager.cs  TitleContainer.cs
Client_MonoGame.Shared/Content/: Content.mgcb
Client_MonoGame.Shared/Maui/: MauiProgramExtensions.cs  MirMobileApp.cs
Client_MonoGame.Shared/Maui/Controls/: MobileGameHostView.cs
Client_MonoGame.Shared/Maui/Pages/: GameHostPage.cs
Client_MonoGame.Shared/Maui/Services/: MobileBootstrapCoordinator.cs
Client_MonoGame.Shared/MirControls/: MirAmountBox.cs  MirAnimatedControl.cs  MirButton.cs  MirControl.cs  MirImageControl.cs  MirLabel.cs  MirMessageBox.cs  MirScene.cs  MirTextBox.cs
Client_MonoGame.Shared/MirGraphics/: AsynDownLoadResources.cs  DXManager.cs  MLibrary.cs  MicroLibraryHelper.cs  SpriteBatchStack.cs
Client_MonoGame.Shared/MirNetwork/: Network.cs  SocketClient.cs
Client_MonoGame.Shared/MirObjects/: Damage.cs  DecoObject.cs  Effect.cs  Frames.cs  ItemObject.cs  MapCode.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  SpellObject.cs  UserObject.cs
Client_MonoGame.Shared/MirScenes/: GameScene.cs  LoginScene.cs  PreLoginUpdateScene.cs  SelectScene.cs
Client_MonoGame.Shared/MirSounds/: MicroSoundHelper.cs  SoundManager.cs
Client_MonoGame.Shared/MirSounds/Libraries/: ISoundLibrary.cs  (+2 more)
Client_MonoGame.Shared/Share/: BaseStats.cs  ClientPackets.cs  Enums.cs  Globals.cs  Language.cs  Packet.cs
Client_MonoGame.Shared/UI/: UIManager.cs  UIProfile.cs  UIProfileId.cs
Client_MonoGame.iOS/: AppDelegate.cs  Client_MonoGame.iOS.csproj  Info.plist  IosBootstrapGame.cs  IosRuntimeInsets.cs  IosRuntimeTelemetry.cs  Main.cs  MauiProgram.cs
Client_MonoGame.iOS/Content/: Content.mgcb  FairyGUI.fx
Client_VorticeDX11/: .gitignore  Client_VorticeDX11.csproj  CodeMap1.dgml  KeyBindSettings.cs  NativeMethods.txt  Program.cs  Settings.cs  Usings.cs
Client_VorticeDX11/Bootstrap/: PcBootstrapHttp.cs  PcBootstrapLayout.cs  PcBootstrapModels.cs  PcBootstrapPreLoginUpdateService.cs  PcBootstrapUpdateRuntime.cs  PcBootstrapZipInstaller.cs
Client_VorticeDX11/Forms/: AMain.Designer.cs  AMain.cs  CMain.Designer.cs  CMain.cs  Config.cs  Config.designer.cs  PcPreLoginUpdateForm.cs
Client_VorticeDX11/MirControls/: MirButton.cs  MirControl.cs  MirGameShopCell.cs  MirGoodsCell.cs  MirImageControl.cs  MirItemCell.cs  MirLabel.cs  MirScene.cs  MirTextBox.cs
Client_VorticeDX11/MirGraphics/: DXManager.cs  MLibrary.cs  MicroLibraryHelper.cs  ParticleEngine.cs
Client_VorticeDX11/MirNetwork/: Network.cs
Client_VorticeDX11/MirObjects/: DecoObject.cs  Effect.cs  ItemObject.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  SpellObject.cs
Client_VorticeDX11/MirScenes/: GameScene.cs  LoginScene.cs  SelectScene.cs
Client_VorticeDX11/Resolution/: DisplayResolutions.cs
Client_VorticeDX11/Resources/: Images.Designer.cs
Client_VorticeDX11/Shaders/: grayscale.hlsl
Client_VorticeDX11/UI/: UIManager.cs  UIProfile.cs  UIProfileId.cs
Client_VorticeDX11/Utils/: ResolutionTrace.cs
LibraryEditor/: LibraryEditor.csproj
LibraryViewer/: LibraryViewer.csproj
Server/: Logger.cs  MessageQueue.cs  Server.Library.csproj  Settings.cs  TxtScriptsTrace.cs
Server.MirForms/: ConfigForm.Designer.cs  ConfigForm.cs  GlobalUsings.cs  Program.cs  SMain.cs  Server.csproj
Server.MirForms/Systems/: GuildItemForm.cs  PasswordPromptForm.cs  RoslynPadScriptHost.cs  ScriptDebugExpressionEvaluator.cs  ScriptDebugForm.cs  WpfHostPocForm.cs
Server/MirDatabase/: AccountInfo.cs  CharacterInfo.cs  DragonInfo.cs  HeroInfo.cs  MailInfo.cs  MonsterInfo.cs  QuestInfo.cs  QuestProgressInfo.cs  RecipeInfo.cs
Server/MirEnvir/: Dragon.cs  Envir.cs  Map.cs
Server/MirNetwork/: MirConnection.cs  PacketTraceLogger.cs
Server/MirObjects/: ConquestObject.cs  HeroObject.cs  HumanObject.cs  IntelligentCreatureObject.cs  MonsterObject.cs  PlayerObject.cs
Server/Persistence/: DatabaseProviderKind.cs  ILegacyFileStore.cs  IServerPersistence.cs  ISqlStore.cs  ServerPersistenceFactory.cs
Server/Scripting/: ActiveMapCoordRegistry.cs  ActivityEventHooks.cs  CSharpDropTableProvider.cs  CSharpNameListProvider.cs  CSharpQuestProvider.cs  CSharpRecipeProvider.cs  CSharpRootConfigProvider.cs  CSharpRouteProvider.cs  CSharpTextFileProvider.cs  CSharpValueProvider.cs  DisabledCharsDefinition.cs  DropAttemptContext.cs  DropRegistry.cs  DropTableDefinition.cs  DropTableKeyResolver.cs  EconomyRateHooks.cs  IDropTableProvider.cs  INameListProvider.cs  INpcScriptModule.cs  IQuestProvider.cs  IRecipeProvider.cs  IRootConfigProvider.cs  IRouteProvider.cs  IScriptModule.cs  ITextFileProvider.cs  IValueProvider.cs  JsonNameListStore.cs  JsonValueStore.cs  LineMessageDefinition.cs  LogicKey.cs  MailCostHooks.cs  MarketFeeHooks.cs  MonsterAiHooks.cs  MonsterDropHooks.cs  MonsterRespawnHooks.cs  NameListDefinition.cs  NameListRegistry.cs  NoticeDefinition.cs  NpcDialog.cs  NpcFileNameAliases.cs  (+47 more)
Server/Utils/: HttpServer.cs  HttpService.cs  MicroLibraryReader.cs
Shared/: Enums.cs  Globals.cs  Language.cs  ServerPackets.cs  Shared.csproj
Shared/Data/: GuildData.cs  IntelligentCreatureData.cs  Notice.cs  SharedData.cs
Shared/Functions/: Functions.cs  IniReader.cs
(+371 files in other folders)
