
#----------------------------- Global Properties ----------------------------#

/outputDir:../../Build/Mobile/iOS/Content/bin/$(Platform)
/intermediateDir:../../Build/Mobile/iOS/Content/obj/$(Platform)
/platform:iOS
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin FairyGUI.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FairyGUI.fx
#end FairyGUI.fx
