<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Client_MonoGame.Mobile.props" Condition="Exists('..\Client_MonoGame.Mobile.props')" />

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Client_MonoGame.Android</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <ApplicationId>com.lommir.client.monogame.android</ApplicationId>
    <ApplicationVersion>20000</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <MonoGamePlatform>Android</MonoGamePlatform>
    <DefineConstants>$(DefineConstants);REAL_ANDROID</DefineConstants>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">android-arm64</RuntimeIdentifier>
  <CheckEolTargetFramework>false</CheckEolTargetFramework></PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseMonoRuntime>true</UseMonoRuntime>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidAotMode>Normal</AndroidAotMode>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebugSymbols>false</DebugSymbols>
    <AndroidPackageFormat Condition="'$(AndroidPackageFormat)' == ''">apk</AndroidPackageFormat>
    <JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="MainApplication.cs" />
    <Compile Include="MauiProgram.cs" />
    <Compile Include="AndroidBootstrapGame.cs" />
    <Compile Include="MobileClientMarker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="$(MobileMonoGameVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client_MonoGame.Shared\Client_MonoGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>
