<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Client_MonoGame.Mobile.props" Condition="Exists('..\Client_MonoGame.Mobile.props')" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>MonoShare</RootNamespace>
    <AssemblyName>Client_MonoGame.Shared</AssemblyName>
    <MobileBootstrapAssetMode Condition="'$(MobileBootstrapAssetMode)' == ''">Micro</MobileBootstrapAssetMode>
  <CheckEolTargetFramework>false</CheckEolTargetFramework></PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <DefineConstants>$(DefineConstants);MONOSHARE_XNA;REAL_ANDROID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <DefineConstants>$(DefineConstants);REAL_IOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Include="InternalsVisibleTo.BootstrapRuntimeSmokeTest.cs" />
    <Compile Include="BootstrapPackageRuntime.cs" />
    <Compile Include="BootstrapPackageDownloader.cs" />
    <Compile Include="BootstrapPackageUpdateRuntime.cs" />
    <Compile Include="BootstrapPackageUpdateService.cs" />
    <Compile Include="ClientResourceLayout.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Share\Functions\IniReader.cs" />
    <Compile Include="Compat\CMain.cs" />
    <Compile Include="Compat\GameLanguage.cs" />
    <Compile Include="Compat\PackageResourceRegistry.cs" />
    <Compile Include="Compat\TitleContainer.cs" />
    <Compile Include="Compat\SoundManager.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <Compile Include="InternalsVisibleTo.BootstrapRuntimeSmokeTest.cs" />
    <Compile Include="BootstrapPackageRuntime.cs" />
    <Compile Include="BootstrapPackageDownloader.cs" />
    <Compile Include="BootstrapPackageUpdateRuntime.cs" />
    <Compile Include="BootstrapPackageUpdateService.cs" />
    <Compile Include="ClientResourceLayout.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Compat\PackageResourceRegistry.cs" />
    <Compile Include="Compat\TitleContainer.cs" />
    <Compile Include="CMain.cs" />
    <Compile Include="MirControls\**\*.cs" />
    <Compile Include="MirGraphics\**\*.cs" />
    <Compile Include="MirNetwork\**\*.cs" />
    <Compile Include="MirObjects\**\*.cs" />
    <Compile Include="MirScenes\**\*.cs" />
    <Compile Include="MirSounds\**\*.cs" />
    <Compile Include="UI\**\*.cs" />
    <Compile Include="Share\**\*.cs" Exclude="Share\Extensions\MonoGameConversionExtensions.cs" />
    <Compile Include="Maui\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <Compile Include="InternalsVisibleTo.BootstrapRuntimeSmokeTest.cs" />
    <Compile Include="BootstrapPackageRuntime.cs" />
    <Compile Include="BootstrapPackageDownloader.cs" />
    <Compile Include="BootstrapPackageUpdateRuntime.cs" />
    <Compile Include="BootstrapPackageUpdateService.cs" />
    <Compile Include="ClientResourceLayout.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Share\Functions\IniReader.cs" />
    <Compile Include="Compat\CMain.cs" />
    <Compile Include="Compat\GameLanguage.cs" />
    <Compile Include="Compat\PackageResourceRegistry.cs" />
    <Compile Include="Compat\TitleContainer.cs" />
    <Compile Include="Compat\SoundManager.cs" />
    <Compile Include="Maui\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.2.*" />
    <PackageReference Include="MonoGame.Framework.Android" Version="$(MobileMonoGameVersion)" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="$(MobileFontStashSharpVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <None Include="Content\hm.ttf">
      <Link>Content\hm.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="BootstrapAssets\**\*.*">
      <Link>BootstrapAssets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\UI\复古\**\*.*">
      <Link>Assets\UI\复古\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <MauiAsset Include="Content\hm.ttf" LogicalName="Content/hm.ttf" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0' and '$(MobileBootstrapAssetMode)' == 'Full'">
    <MauiAsset Include="Assets\UI\复古\**\*.*"
               Exclude="Assets\UI\复古\UILoadingRes_r7r823.wav;Assets\UI\复古\UIRes_vth6j.wav"
               LogicalName="Assets/UI/fui-retro/%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Update="Assets\UI\复古\自定义组件_fui.bytes" LogicalName="Assets/UI/fui-retro/custom-components_fui.bytes" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0' and '$(MobileBootstrapAssetMode)' == 'Full'">
    <MauiAsset Include="BootstrapAssets\**\*.*" LogicalName="BootstrapAssets/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0' and '$(MobileBootstrapAssetMode)' != 'Full'">
    <MauiAsset Include="BootstrapAssets\bootstrap-assets.txt" LogicalName="BootstrapAssets/bootstrap-assets.txt" />
    <MauiAsset Include="BootstrapAssets\bootstrap-package-index.json" LogicalName="BootstrapAssets/bootstrap-package-index.json" />
    <MauiAsset Include="BootstrapAssets\bootstrap-packages.json" LogicalName="BootstrapAssets/bootstrap-packages.json" />
    <MauiAsset Include="BootstrapAssets\bootstrap-package-manifests\**\*.json" LogicalName="BootstrapAssets/bootstrap-package-manifests/%(RecursiveDir)%(Filename)%(Extension)" />

    <MauiAsset Include="BootstrapAssets\Language.ini" LogicalName="BootstrapAssets/Language.ini" />
    <MauiAsset Include="BootstrapAssets\Mir2Config.ini" LogicalName="BootstrapAssets/Mir2Config.ini" />

    <MauiAsset Include="BootstrapAssets\Data\ChrSel.Lib" LogicalName="BootstrapAssets/Data/ChrSel.Lib" />
    <MauiAsset Include="BootstrapAssets\Data\Prguse.Lib" LogicalName="BootstrapAssets/Data/Prguse.Lib" />
    <MauiAsset Include="BootstrapAssets\Data\Title.Lib" LogicalName="BootstrapAssets/Data/Title.Lib" />

    <MauiAsset Include="BootstrapAssets\Sound\100.wav" LogicalName="BootstrapAssets/Sound/100.wav" />
    <MauiAsset Include="BootstrapAssets\Sound\Log-in-long2.wav" LogicalName="BootstrapAssets/Sound/Log-in-long2.wav" />
    <MauiAsset Include="BootstrapAssets\Sound\sellect-loop2.wav" LogicalName="BootstrapAssets/Sound/sellect-loop2.wav" />
    <MauiAsset Include="BootstrapAssets\Sound\SoundList.lst" LogicalName="BootstrapAssets/Sound/SoundList.lst" />
  </ItemGroup>
</Project>
